# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  name: datacore-sha

steps:
- bash: |
    PATH_FILTER="src/"
    CHANGED_FILES=$(git diff HEAD HEAD~ --name-only)
    MATCH_COUNT=0

    echo "Checking for file changes..."
    for FILE in $CHANGED_FILES
    do
      if [[ $FILE == *$PATH_FILTER* ]]; then
        echo "MATCH:  ${FILE} changed"
        MATCH_FOUND=true
        MATCH_COUNT=$(($MATCH_COUNT+1))
      else
        echo "IGNORE: ${FILE} changed"
      fi
    done

    echo "$MATCH_COUNT match(es) for filter '$PATH_FILTER' found."
    if [[ $MATCH_COUNT -gt 0 ]]; then
      echo "##vso[task.setvariable variable=SOURCE_CODE_CHANGED;isOutput=true]true"
    else
      echo "##vso[task.setvariable variable=SOURCE_CODE_CHANGED;isOutput=true]false"
    fi
    name: check_changes
    displayName: 'Check changed files'

- task: PublishBuildArtifacts@1
  displayName: Publish Build Artifacts
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'