# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  name: 'datacore-nprod-sha'

steps:
- powershell: |
    $sourcebranch="$(build.SourceBranch)"
    $pipeline="$(type)"

    if (($sourcebranch -ne 'refs/heads/main') -and ($pipeline -eq 'production')) {
      Write-Error 'You are not allowed to deploy code into production environment using Feature branch' -ErrorAction Stop
    }
    elseif (($sourcebranch -eq 'refs/heads/main') -and ($pipeline -eq 'development')) {
      Write-Error 'You are not allowed to deploy code into development environment using Main branch' -ErrorAction Stop
    }
  displayName: "Check Source Branch"

- task: Bash@3
  displayName: 'DevOps Code Deployment'
  inputs:
    targetType: 'inline'
    script: |
      set -x
      cp $(Build.SourcesDirectory)/artefact_deployment/artefact_deployment.py /opt/app/deployment/package/python/metadata/artefact_deployment.py
      cp $(Build.SourcesDirectory)/artefact_deployment/artefact_sqlserver_deployment.py /opt/app/deployment/package/python/metadata/artefact_sqlserver_deployment.py