survey:
  ApplicationAccessibleOverInternet:
    answer: Private/EDN
    profile: NA
  ApplicationDescription:
    answer: RASS-P IPND Usecase applications include an AddressMatcher and DownstreamFileGenerator. AddressMatcher is responsible for converting unstructured RASS-P addresses to structured IPND addresses using AddresSQ APIs. DownstreamFileGenerator is responsible for generating an IPND upload file using structured IPND addresses from AddressMatcher.
    profile: NA
  ApplicationName:
    answer: RASSP Address Matcher
    profile: NA
  ApplicationStage:
    answer: New
    profile: NA
  ApplicationType:
    answer: Other
    profile: NA
  BAU:
    answer: N&IT
    profile: NA
  BusinessCritical:
    answer: false
    profile: NA
  BusinessRiskConsequence:
    answer: Minor
    profile: STANDARD
  ConsumesOKAPIService:
    answer: true
    profile: NA
  ConsumesServiceOutsideOKAPI:
    answer: false
    profile: NA
  DatabaseStorage:
    answer: n/a
    profile: NA
  DevopsMaturityLevel:
    answer: "3"
    profile: NA
  DoesPIA:
    answer: true
    profile: NA
  InformationClassification:
    answer: Confidential
    profile: STANDARD
  LegacySystems:
    answer: false
    profile: NA
  OtherApplicationType:
    answer: Azure
    profile: NA
  ProjectName:
    answer: RASS-P IPND
    profile: NA
  SonarQubeScanner:
    answer: true
    profile: NA
  SourceClear:
    answer: true
    profile: NA
  SourceClearWorkspaceName:
    answer: RASSP-IPND
    profile: NA
  TargetPlatform:
    answer: Azure
    profile: NA
  TeamGroupEmail:
    answer: d1803406@team.telstra.com
    profile: NA
  TeamLeadEmail:
    answer: Yugender.Mattewada@team.telstra.com
    profile: NA
  TeamName:
    answer: RASSP IPND Usecase
    profile: NA
  TelstraRetailOrWholesaleUse:
    answer: Retail and Wholesale
    profile: NA
  UsesDockerImages:
    answer: false
    profile: NA
version: v1.0
