survey:
  ApplicationAccessibleOverInternet:
    answer: Private/EDN
    profile: NA
  ApplicationDescription:
    answer: DNA Event Flattener Lib is built using Spark/scala and can be used to ingest any batch file into ADLS
    profile: NA
  ApplicationName:
    answer: DNA Event Flattener Lib
    profile: NA
  BAU:
    answer: Consumer and Small Business (C&SB)
    profile: NA
  BusinessCritical:
    answer: false
    profile: NA
  BusinessRiskConsequence:
    answer: Minor
    profile: NA
  ClairScanner:
    answer: false
    profile: NA
  DoesPIA:
    answer: false
    profile: NA
  HawkeyeScanner:
    answer: false
    profile: NA
  InformationClassification:
    answer: Confidential
    profile: STANDARD
  LegacySystems:
    answer: false
    profile: NA
  OtherTargetPlatform:
    answer: Azure
    profile: NA
  ProjectName:
    answer: C&SB Data Analytics & Reporting
    profile: NA
  SonarQubeScanner:
    answer: true
    profile: NA
  SourceClear:
    answer: true
    profile: NA
  SourceClearWorkspaceName:
    answer: Team Fanning
    profile: NA
  TargetPlatform:
    answer: Other
    profile: NA
  TeamGroupEmail:
    answer: CandSBDataAnalyticsandReporting-Fanning@team.telstra.com
    profile: NA
  TeamLeadEmail:
    answer: Mallik.Gandhamsetty@team.telstra.com
    profile: NA
  TeamName:
    answer: Team Fanning
    profile: NA
  TelstraRetailOrWholesaleUse:
    answer: Retail
    profile: NA
  UsesDockerImages:
    answer: false
    profile: NA
version: v1.0
