# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

name: $(Date:yyyyMMdd)$(Rev:.r)

resources:
 repositories:
   - repository: dna
     type: git
     name: DataAnalytics/dna-common-template-scripts
     ref: master
    
variables:
- group: dna_build_pipeline_custom_variables-coverity04

trigger:
 branches:
  include:
    - release/*
    - feature/*
    - bug/*
    - hot/*
  exclude:
    - release/*-working
    - feature/*-working
    - bug/*-working
    - hot/*-working
 paths:
  include:
    - src/main
  exclude:
    - 'doc/*'

jobs: 
- template: pipeline-template/build-pipeline/main.yml@dna
  parameters:
    buildpackage: 'Maven'