jobs:
- job: CheckSourceBranch
  displayName: Check Source Branch
  variables:
  - template: /variables/application_variable.yml
  pool:
    name: '${{ variables.pool }}'

  steps:
    - powershell: |
        $sourcebranch="$(build.SourceBranch)"
        $pipeline="$(type)"

        if (($sourcebranch -ne 'refs/heads/main') -and ($pipeline -eq 'production')) {
          Write-Error 'You are not allowed to deploy code into production environment using Feature branch' -ErrorAction Stop
        }
        elseif (($sourcebranch -eq 'refs/heads/main') -and ($pipeline -eq 'development')) {
          Write-Error 'You are not allowed to deploy code into development environment using Main branch' -ErrorAction Stop
        }
      displayName: "Check Source Branch"