jobs:
- job: CheckEnvironment
  displayName: Check Environment Value
  variables:
  - template: /variables/application_variable.yml
  pool:
    name: '${{ variables.pool }}'
    
  steps:
    - powershell: |
        $listofenvironments = 'E01','E02','E03','E04','E05','E06','E07','E08','E09','E10'
        if ($listofenvironments -eq '$(environment)') {
            Write-Host $(environment)
        } else {
            Write-Error 'Not Valid Environment Value. The vaule must be between E01 to E10' -ErrorAction Stop
        }
      displayName: "Validate Environment Variable"