parameters:
- name: 'trigger'
  type: string
- name: 'src'
  type: string

jobs:
- job: ${{ parameters.trigger }}
  displayName: ${{ parameters.trigger }}
  variables:
    dbricks_url: $[ stageDependencies.GetDataBricksTokenCredentials.GetSecrets.outputs['databricksurl.databricks-url'] ]
    aad_pat_token: $[ stageDependencies.GetDataBricksTokenCredentials.GetSecrets.outputs['databrickspattoken.databricks-pat-token'] ]
    aad_token: $[ stageDependencies.GetDataBricksTokenCredentials.GetSecrets.outputs['activedirectorytoken.databricks-aad-token'] ]
    agent.pool: $[ stageDependencies.GetInputParams.GetSecrets.outputs['agentPool.agent-pool'] ]
  pool:
    name: '$(agent.pool)'

  steps:
    - ${{ if and(eq(parameters.trigger, 'Build'), eq(parameters.src, 'scala'))}}:
      - task: Maven@3
        displayName: Build Deployment Artifcats
        inputs:
          mavenPomFile: 'pom.xml'
          publishJUnitResults: true
          codeCoverageFailIfEmpty: false
          mavenSetM2Home: true
          mavenAuthenticateFeed: true
          effectivePomSkip: true
          sonarQubeRunAnalysis: false
          sqMavenPluginVersionChoice: 'pom'
          checkStyleRunAnalysis: false
          pmdRunAnalysis: false
          findBugsRunAnalysis: false
          goals: 'package'

    - ${{ if and(eq(parameters.trigger, 'Build'), eq(parameters.src, 'scala'))}}:
      - task: CopyFiles@2
        displayName: Copy JAR File
        inputs:
          SourceFolder: '$(agent.builddirectory)'
          Contents: '**/*.jar'
          TargetFolder: '$(build.artifactstagingdirectory)'

    - ${{ if and(eq(parameters.trigger, 'Build'), eq(parameters.src, 'scala'))}}:
      - task: PublishBuildArtifacts@1
        displayName: Publish Build Artifacts
        inputs:
          PathtoPublish: '$(build.artifactstagingdirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'
    
    - ${{ if and(eq(parameters.trigger, 'Build'), eq(parameters.src, 'python'))}}:
      - bash: |
          python3.8 -m venv worker_venv
          source worker_venv/bin/activate
          pip3.8 install setuptools
          pip3.8 install --target="$(System.DefaultWorkingDirectory)/.python_packages/lib/python3.9/site-packages" -r requirements.txt
        displayName: 'Install Application Dependencies'

    - ${{ if and(eq(parameters.trigger, 'Build'), eq(parameters.src, 'python'))}}:
      - task: ArchiveFiles@2
        displayName: 'Archive files'
        inputs:
          rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
          includeRootFolder: false

    - ${{ if and(eq(parameters.trigger, 'Build'), eq(parameters.src, 'python'))}}:
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact: drop'

    - ${{ if eq(parameters.trigger, 'Deployment')}}:
      - task: DownloadPipelineArtifact@2
        inputs:
          buildType: 'current'
          downloadType: 'single'
          artifactName: drop
          path: '$(build.artifactstagingdirectory)'

    - ${{ if eq(parameters.trigger, 'Deployment')}}:
      - task: Bash@3
        displayName: Deploy Jar to DBFS
        inputs:
          targetType: 'inline'
          script: |
            set -x
            export DATABRICKS_HOST=$(dbricks_url)
            export DATABRICKS_TOKEN=$(aad_pat_token)
            src='${{ parameters.src }}'

            if [[ $src == "python" ]]; then
              find $(Build.SourcesDirectory) -type f -name "*_main.py" -print0 | while read -d $'\0' file
              do
                target_py_file="$(basename $file)"
                dbfs cp --overwrite $file dbfs:/FileStore/patterns/$(environment)/$target_py_file
              done

              find $(Build.SourcesDirectory) -type f -name "*.json" -print0 | while read -d $'\0' file
              do
                target_json_file="$(basename $file)"
                dbfs cp --overwrite $file dbfs:/FileStore/patterns/$(environment)/$target_json_file
              done
              
              dbfs cp --overwrite $(build.artifactstagingdirectory)/$(Build.BuildId).zip dbfs:/FileStore/patterns/$(environment)/$(target.package)
            elif [[ $src == "scala" ]]; then
               dbfs cp --overwrite $(build.artifactstagingdirectory)/s/target/$(source.package) dbfs:/FileStore/jars/$(environment)/$(target.package)
            fi