jobs:
- job: GetSecrets
  displayName: 'Get Keyvault Secrets'
  variables:
  - template: /variables/application_variable.yml
  pool:
    name: '${{ variables.pool }}'

  steps:
    - task: AzureKeyVault@1
      displayName: GetSecrets
      inputs:
        azureSubscription: '${{ variables.kvserviceconnection }}'
        KeyVaultName: '${{ variables.keyvalut }}'
        SecretsFilter: '${{ variables.secrets }}'
        RunAsPreJob: true
        
    - script: echo "##vso[task.setvariable variable=databricks-url;issecret=true;isOutput=true]$(databricks-endpoint)"
      displayName: 'Set Databricks URL'
      name: databricksurl

    - script: echo "##vso[task.setvariable variable=tenant-id;issecret=true;isOutput=true]$(datacore-azure-tenant-id)"
      displayName: 'Set Tenant Id'
      name: tenantid

    - script: echo "##vso[task.setvariable variable=client-id;issecret=true;isOutput=true]$(datacore-devops-client-id)"
      displayName: 'Set Client Id'
      name: clientid

    - script: echo "##vso[task.setvariable variable=client-secret;issecret=true;isOutput=true]$(datacore-devops-client-secret)"
      displayName: 'Set Client Secret'
      name: clientsecret

    - task: UsePythonVersion@0
      displayName: 'Use Python 3.8.x'
      inputs:
        versionSpec: 3.8.x

    - task: PythonScript@0
      displayName: 'Generate PAT using Service Principal'
      inputs:
        scriptSource: 'inline'
        script: |
          import requests
          import sys
          import json
           
          def aad_token():
            #Setup the endpoint
            try:
              endpoint = 'https://login.microsoftonline.com/$(datacore-azure-tenant-id)/oauth2/token'
              headers = {'Content-Type': 'application/x-www-form-urlencoded'}
              payload = "grant_type=client_credentials&client_id=$(datacore-devops-client-id)&client_secret=$(datacore-devops-client-secret)&resource=2ff814a6-3304-4ab8-85cb-cd0e6f879c1d"
              r = requests.post(endpoint, headers=headers, data=payload)
              response = r.json()
              aad_token = response["access_token"]
              print('##vso[task.setvariable variable=aad-token;issecret=true;]%s' % (aad_token))
              return aad_token
            except Exception as error:
              logging.error(error, exc_info=True)
           
          def adb_token():
            dbendpoint = "$(databricks-endpoint)/api/2.0/token/create"
            add_token  = aad_token()
            headers = {'Authorization': 'Bearer %s' % add_token}
            payload={
              "lifetime_seconds": 600,
              "comment": "DevOps Deployment Token"
            }
            try:
              r = requests.post(dbendpoint, headers=headers, data=json.dumps(payload))
              response = r.json()
              adb_token =response["token_value"]
              print('##vso[task.setvariable variable=adb-pat-token;issecret=true;]%s' % (adb_token))
            except Exception as error:
              logging.error(error, exc_info=True)
           
          if __name__ == '__main__':
            try:
              adb_token()
            except:
              sys.exit(1)
    
    - script: echo "##vso[task.setvariable variable=databricks-pat-token;issecret=true;isOutput=true]$(adb-pat-token)"
      displayName: 'Set Databricks PAT Token'
      name: databrickspattoken
    
    - script: echo "##vso[task.setvariable variable=databricks-aad-token;issecret=true;isOutput=true]$(aad-token)"
      displayName: 'Set Active DirectoryToken'
      name: activedirectorytoken

    - script: echo "##vso[task.setvariable variable=agent-pool;isOutput=true]${{ variables.pool }}"
      displayName: 'Set Agent Pool'
      name: agentPool