parameters:
  - name: 'src'
    type: string

stages:
- stage: 'CheckSourceBranch'
  displayName: 'Check Source Branch'
  jobs:
  - template: /check_changes/check_source_branch.yml

- stage: 'CheckEnvironmentInput'
  displayName: 'Validate Environment Input Vaule'
  condition: succeeded('CheckSourceBranch')
  dependsOn: 
  - CheckSourceBranch
  jobs:
  - template: /check_changes/check_environment.yml

- stage: 'GetInputParams'
  displayName: 'Get Coverity and SonarQube Credentails'
  condition: succeeded('CheckEnvironmentInput')
  dependsOn: 
  - CheckEnvironmentInput
  jobs:
  - template: /code-assessment/scs_get_secrets.yml

- stage: 'SecureCodeAssessment'
  displayName: 'Source Code Assessment'
  condition: succeeded('GetInputParams')
  dependsOn: 
  - GetInputParams
  jobs:
  - template: /code-assessment/source_code_assessment.yml
    parameters:
     src: '${{parameters.src}}'

- stage: 'GetDataBricksTokenCredentials'
  displayName: 'Get Databricks Token Credentials '
  condition: succeeded('SecureCodeAssessment')
  dependsOn:
  - GetInputParams
  - SecureCodeAssessment
  jobs:
  - template: databricks_secrets.yml

- stage: 'Build'
  displayName: 'Build'
  condition: succeeded('GetDataBricksTokenCredentials')
  dependsOn: 
  - GetInputParams
  - GetDataBricksTokenCredentials
  jobs:
  - template: artefact_build_deployment.yml
    parameters:
      trigger: 'Build'
      src: '${{parameters.src}}'

- stage: 'Deployment'
  displayName: 'Deployment'
  condition: succeeded('Build')
  dependsOn: 
  - Build
  - GetInputParams
  - GetDataBricksTokenCredentials
  jobs:
  - template: artefact_build_deployment.yml
    parameters:
      trigger: 'Deployment'
      src: '${{parameters.src}}'