jobs:
- job: 'Deployment'
  displayName: 'Artefact deployment'
  variables:
  - template: /deployment_template/deployment_variables.yml
  pool:
    name: '${{ variables.pool }}'
 
  steps:
    - task: AzureKeyVault@1
      displayName: GetSecrets
      inputs:
        azureSubscription: '${{ variables.kvserviceconnection }}'
        KeyVaultName: '${{ variables.keyvalut }}'
        SecretsFilter: '${{ variables.secrets }}'
        RunAsPreJob: true

    - task: UsePythonVersion@0
      displayName: 'Use Python 3.8.x'
      inputs:
          versionSpec: 3.8.x

    - task: PythonScript@0
      displayName: 'Run a Python script'
      inputs:
        scriptPath: '$(CUSTOM_PACKAGE)/python/metadata/artefact_deployment.py'
        arguments: $(Build.SourcesDirectory) $(Build.SourceBranch) $(environment) ${{ variables.storageaccount }} ${{ variables.metadata_postgres_host_name }} ${{ variables.metastore_postgres_host_name }} $(databricks-endpoint) $(datacore-azure-tenant-id) $(datacore-devops-client-id) $(datacore-devops-client-secret) $(datacore-adb-sp-client-id) $(datacore-adb-sp-client-secret) $(datacore-metastore-sp-client-id) $(datacore-metastore-sp-client-secret) ${{ variables.sqlserver_host_name }} ${{ variables.sqlserver_database}}