jobs:
- job: CheckGitDiff
  displayName: Git Diff Value
  variables:
  - template: /deployment_template/deployment_variables.yml
  pool:
    name: '${{ variables.pool }}'
    
  steps:
    - powershell: |
        $listofvalues = 'All','all','None'
        if ($listofvalues -eq '$(gitfiles)') {
            Write-Host $(gitfiles)
        } else {
            Write-Error 'Not a Valid Value. The vaule must be between All or all or None' -ErrorAction Stop
        }
      displayName: "Validate Git Process Variable"