  variables:
    secrets: databricks-endpoint, datacore-azure-tenant-id, datacore-devops-client-id, datacore-devops-client-secret, datacore-adb-sp-client-id, datacore-adb-sp-client-secret, datacore-metastore-sp-client-id, datacore-metastore-sp-client-secret

    ${{ if or(eq(variables['build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/heads/main/')) }}:
      storageaccount: tcp0015nsdcorchmetaprod
      metadata_postgres_host_name: tcpazu15-ae-pg-metadata-logmetrics-prod
      metastore_postgres_host_name: tcpazu15-ae-pg-adb-metastore-prod
      sqlserver_host_name : tcp-azu0001-ae-sql-bidw-prod-loadaccess.database.windows.net
      sqlserver_database  : tcp-azu0001-ae-sql-bidw-prod-loadaccess01
      pool: datacore-prod-sha
      kvserviceconnection: BIDH_DATACORE_DEVOPS_AKV_PRD_FRAMEWORK_SP_001
      keyvalut: tcpazu0015nkdatacoreprod

    ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/feature_'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/') )}}:
      storageaccount: tcp0014nsdcorchmetanprod
      metadata_postgres_host_name: tcpazu14-ae-pg-metadata-logmetrics-nprod
      metastore_postgres_host_name: tcpazu14-ae-pg-adb-metastore-nprod
      sqlserver_host_name : tcp-azu0001-ase-sql-bidw-dev01-loadaccess.database.windows.net
      sqlserver_database  : tcp-azu0001-ase-sdw-bidw-dev01-d
      pool: datacore-nprod-sha
      kvserviceconnection: BIDH_DATACORE_DEVOPS_AKV_NPRD_FRAMEWORK_SP_001
      keyvalut: tcpazu0014nkdatacorenprd

    ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/framework_'), startsWith(variables['Build.SourceBranch'], 'refs/heads/framework_/') )}}:
      storageaccount: tcp0014vsdatacoreipndnpd
      metadata_postgres_host_name: tcpazu14-ae-ipnd-pg-apporchmetalogmetrics-dev01
      metastore_postgres_host_name: tcpazu14-ae-ipnd-pg-adbhivemetastore-dev01
      sqlserver_host_name : tcp-azu0014-ae-sql-datacore-ipnd-nprod.database.windows.net
      sqlserver_database  : tcp-azu0014-ae-sdb-datacore-ipnd-nprod
      pool: datacore-nprod-sha
      kvserviceconnection: BIDH_DATACORE_DEVOPS_AKV_NPRD_FRAMEWORK_SP_001
      keyvalut: tcpazu0014nkdatacoreipnd
      
