stages:
- stage: 'CheckSourceBranch'
  displayName: 'Check Source Branch'
  jobs:
  - template: /deployment_template/check_source_branch.yml

- stage: 'CheckEnvironmentInput'
  displayName: 'Validate Environment Input Vaule'
  condition: succeeded('CheckSourceBranch')
  dependsOn: 
  - CheckSourceBranch
  jobs:
  - template: /deployment_template/check_environment.yml

- stage: 'Deployment'
  displayName: 'Deployment'
  condition: succeeded('CheckEnvironmentInput')
  dependsOn: 
  - CheckEnvironmentInput
  jobs:
  - template: /deployment_template/artefact_deployment.yml