# Template Name: publish_config.yml
# Author: Mallik Gandhamsetty
# Date: 24/09/2020
# Version: 1.0
# Description: Copy non build files like database files and powershell 
#              scripts as artefatcs.
########################################################################
jobs:
- job: PublishConfigArtifacts
  pool:
    name: 'datacore-nprod-sha'
  steps:
    - task: CopyFiles@2
      displayName: 'Copy Database Files to: $(build.artifactstagingdirectory)'
      inputs:
        SourceFolder: '$(system.defaultworkingdirectory)'
        Contents: 'database/**' # '_buildOutput/**'
        TargetFolder: '$(build.artifactstagingdirectory)'

    - task: PublishBuildArtifacts@1
      displayName: Publish Database Artifacts
      inputs:
        PathtoPublish: '$(build.artifactstagingdirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
    
    - task: CopyFiles@2
      displayName: 'Copy Scripts Files to: $(build.artifactstagingdirectory)'
      inputs:
        SourceFolder: '$(system.defaultworkingdirectory)'
        Contents: 'devops/scripts/**' # '_buildOutput/**'
        TargetFolder: '$(build.artifactstagingdirectory)'

    - task: PublishBuildArtifacts@1
      displayName: Publish Scripts Artifacts
      inputs:
        PathtoPublish: '$(build.artifactstagingdirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'