# Template Name: publish_config.yml
# Author: Mallik Gandhamsetty
# Date: 24/09/2020
# Version: 1.0
# Description: Copy non build files like database files and powershell 
#              scripts as artefatcs.
########################################################################
jobs:
- job: PublishConfigArtifacts
  pool:
    name: 'datacore-sha'
  steps:
    - task: CopyFiles@2
      displayName: 'Copy Config Files to: $(build.artifactstagingdirectory)'
      inputs:
        SourceFolder: '$(system.defaultworkingdirectory)'
        Contents: 'config/**' # '_buildOutput/**'
        TargetFolder: '$(build.artifactstagingdirectory)'

    - task: PublishBuildArtifacts@1
      displayName: Publish Config Artifacts
      inputs:
        PathtoPublish: '$(build.artifactstagingdirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'