parameters:
- name: 'trigger'
  type: string

jobs:
- job: ${{ parameters.trigger }}
  displayName: ${{ parameters.trigger }}
  variables:
  - template: /variables/application_variable.yml
  pool:
    name: '${{ variables.pool }}'
 
  steps:
    - ${{ if eq(parameters.trigger, 'build')}}:
      - bash: |
          if [ -f extensions.csproj ]
          then
            dotnet build extensions.csproj --output ./bin
          fi
        displayName: 'Build extensions'

    - ${{ if eq(parameters.trigger, 'build')}}:
        - task: UsePythonVersion@0
          displayName: 'Use Python 3.8'
          inputs:
            versionSpec: 3.8

    - ${{ if eq(parameters.trigger, 'build')}}:
      - bash: |
          python3.8 -m venv worker_venv
          source worker_venv/bin/activate
          yum install python3-devel
          pip3.8 install setuptools
          pip3.8 install --target="$(System.DefaultWorkingDirectory)/.python_packages/lib/python3.9/site-packages" -r requirements.txt
        displayName: 'Install Application Dependencies'

    - ${{ if eq(parameters.trigger, 'build')}}:
      - task: ArchiveFiles@2
        displayName: 'Archive files'
        inputs:
          rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
          includeRootFolder: false

    - ${{ if eq(parameters.trigger, 'build')}}:
      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact: drop'
    
    - ${{ if eq(parameters.trigger, 'Deployment')}}:
      - task: DownloadPipelineArtifact@2
        inputs:
          buildType: 'current'
          downloadType: 'single'
          artifactName: drop
          path: '$(build.artifactstagingdirectory)'

    - ${{ if eq(parameters.trigger, 'Deployment')}}:
      - task: AzureRmWebAppDeployment@4
        displayName: 'Azure App Service Deploy: Azure Function'
        inputs:
          azureSubscription: '${{ variables.subscription }}'
          appType: functionAppLinux
          WebAppName: '${{ variables.webappname }}'
          packageForLinux: '$(build.artifactstagingdirectory)/**/*.zip'