stages:
- stage: 'CheckSourceBranch'
  displayName: 'Check Source Branch'
  jobs:
  - template: /check_changes/check_source_branch.yml

- stage: 'GetInputParams'
  displayName: 'Get Input Parameters'
  condition: succeeded('CheckSourceBranch')
  dependsOn: 
  - CheckSourceBranch
  jobs:
  - template: /code-assessment/scs_get_secrets.yml

- stage: 'SecureCodeAssessment'
  displayName: 'Source Code Assessment'
  condition: succeeded('GetInputParams')
  dependsOn: 
  - GetInputParams
  jobs:
  - template: /code-assessment/source_code_assessment.yml
    parameters:
      src: 'python'

- stage: 'Build'
  displayName: 'Build'
  condition: succeeded('SecureCodeAssessment')
  dependsOn: SecureCodeAssessment
  jobs:
  - template: artefact_build_deployment.yml
    parameters:
      trigger: 'Build'

- stage: 'Deployment'
  displayName: 'Deployment'
  condition: succeeded('Build')
  dependsOn: Build
  jobs:
  - template: artefact_build_deployment.yml
    parameters:
      trigger: 'Deployment'