# Teaam:  DataCore Platform
# Author: Vishal Sudhir Shanbhag
# Date: 18/02/2021
# Description: This yaml file will perform secure code assessment using Coveriy, SourceClear and SonarQube.
#              All the required parameter is configured in a variable group. During run time pipeline will 
#              retrive the details and pass it to this yaml. This is a common template which can be leverage 
#              by other project ,however its project responsibility to create and manage their own varibale group.
# ######################################################################################################################
  steps:     
    - task: CmdLine@2
      displayName: Coverity Build - Scala (Maven)
      inputs:
        script: '$(cov.bin)/cov-build --dir $(cov.idir) --fs-capture-search $(Build.SourcesDirectory) mvn clean package'

    - task: CmdLine@2
      displayName: Coverity Import SCM
      inputs:
        script: '$(cov.bin)/cov-import-scm --dir $(cov.idir) --scm git'

    - task: CmdLine@2
      displayName: Coverity Analyze
      inputs:
        script: '$(cov.bin)/cov-analyze --dir $(cov.idir) --strip-path $(Build.SourcesDirectory) --all --enable-callgraph-metrics --webapp-security --enable-audit-checkers --distrust-all --webapp-security-aggressiveness-level medium'

    - task: CmdLine@2
      displayName: Coverity Commit Defects
      inputs:
        script: '$(cov.bin)/cov-commit-defects --dir $(cov.idir) --stream $(cov.stream) --user $(cov.user) --password $(cov.password) --host $(cov.host) --https-port $(cov.port) --on-new-cert trust --description $(Build.BuildURI) --target Windows_x86_64 --version $(Build.SourceVersion)'