# Template Name: main.yml
# Author: Vishal Sudhir Shanbhag
# Date: 02/06/2020
# Version: 1.0
# Description: This is main yml code which needs to be invoked from build 
# pipeline. This yml will internally invoke 
# *) Key Vault: Retrive the secrets
# *) Soucre Code Scan: Coverity, Source Clear
# *) Maven Build: SonarQube built-in Maven task configuration is being used 
#                 to scan and publish the result. Pass the buildpackage 
#                 parameter *) Maven *) NuGet *)Python ... etc
# ###########################################################################
  parameters:
  - name: 'action'
    type: string
  - name: 'src'
    type: string
    
  steps:
    - ${{ if and(eq(parameters.action, 'init'), eq(parameters.src, 'python'))}}:
      - bash: |
          if [ -f extensions.csproj ]
          then
            dotnet build extensions.csproj --output ./bin
          fi
        displayName: 'Build extensions'

    - ${{ if eq(parameters.action, 'init')}}:
      - task: UsePythonVersion@0
        displayName: 'Use Python 3.8.x'
        inputs:
            versionSpec: 3.8.x
    
    - ${{ if and(eq(parameters.action, 'init'), eq(parameters.src, 'python'))}}:
      - bash: |
          pip3.8 install -r requirements.txt --user
        displayName: 'Install Python Dependnecy Coverage Report'
    
    - ${{ if and(eq(parameters.action, 'init'), eq(parameters.src, 'python'))}}:
      - task: Bash@3
        displayName: 'Coverage Report'
        inputs:
          targetType: 'inline'
          script: |
            #!/bin/bash
            set +x
            pytest --cov-report xml --cov=.  tests
            if [[ $? -ne 0 ]] ; then
              exit 1
            fi
    
    - ${{ if and(eq(parameters.action, 'init'), eq(parameters.src, 'scala'))}}:
      - task: Maven@3
        displayName: 'Coverage Report'
        inputs:
          mavenPomFile: 'pom.xml'
          goals: 'verify'
          testResultsFiles: '**/target/scoverage.xml'
          codeCoverageToolOption: Cobertura
          codeCoverageFailIfEmpty: true
          sonarQubeRunAnalysis: false

    - ${{ if eq(parameters.action, 'init') }}:
      - task: PythonScript@0
        displayName: 'JetPack Initiate'
        inputs:
          scriptPath: '$(CUSTOM_PACKAGE)/python/jetpack/js_trigger.py'

    - ${{ if eq(parameters.action, 'break_build') }}:
      - task: PythonScript@0
        displayName: 'JetPack Break Build'
        inputs:
          scriptPath: '$(CUSTOM_PACKAGE)/python/jetpack/js_breakbuild.py'