jobs:
- job: GetSecrets
  displayName: 'Get Keyvault Secrets'
  variables:
  - template: /variables/devops_variable.yml
  pool:
    name: '${{ variables.pool }}'

  steps:
    - task: AzureKeyVault@1
      displayName: GetSecrets
      inputs:
        azureSubscription: '${{ variables.subscription }}'
        KeyVaultName: '${{ variables.keyvalut }}'
        SecretsFilter: '${{ variables.secrets }}'
        RunAsPreJob: true

    - script: echo "##vso[task.setvariable variable=cov-user;issecret=true;isOutput=true]$(cov-user)"
      displayName: 'Set Coverity User'
      name: coverityUser

    - powershell: 
        if ('$(coverity.host)' -eq 'cov-host-lxappconn001') {
          Write-Host "##vso[task.setvariable variable=cov-host;issecret=true;isOutput=true]$(cov-host-lxappconn001)"
        }elseif ('$(coverity.host)' -eq 'cov-host-lxappconn002'){
          Write-Host "##vso[task.setvariable variable=cov-host;issecret=true;isOutput=true]$(cov-host-lxappconn002)"
        }elseif ('$(coverity.host)' -eq 'cov-host-lxappconn003'){
          Write-Host "##vso[task.setvariable variable=cov-host;issecret=true;isOutput=true]$(cov-host-lxappconn003)"
        }elseif ('$(coverity.host)' -eq 'cov-host-lxappconn004'){
          Write-Host "##vso[task.setvariable variable=cov-host;issecret=true;isOutput=true]$(cov-host-lxappconn004)"
        }elseif ('$(coverity.host)' -eq 'cov-host-lxappconn005'){
          Write-Host "##vso[task.setvariable variable=cov-host;issecret=true;isOutput=true]$(cov-host-lxappconn005)"
        }else{
          Write-Error 'Not Valid Coveriry Host' -ErrorAction Stop
        }
      displayName: Set Coverity Host
      name: coverityHost
    
    - powershell: 
        if ('$(coverity.host)' -eq 'cov-host-lxappconn001') {
          Write-Host "##vso[task.setvariable variable=cov-password;issecret=true;isOutput=true]$(cov-password-lxappconn001)"
        }elseif ('$(coverity.host)' -eq 'cov-host-lxappconn002'){
          Write-Host "##vso[task.setvariable variable=cov-password;issecret=true;isOutput=true]$(cov-password-lxappconn002)"
        }elseif ('$(coverity.host)' -eq 'cov-host-lxappconn003'){
          Write-Host "##vso[task.setvariable variable=cov-password;issecret=true;isOutput=true]$(cov-password-lxappconn003)"
        }elseif ('$(coverity.host)' -eq 'cov-host-lxappconn004'){
          Write-Host "##vso[task.setvariable variable=cov-password;issecret=true;isOutput=true]$(cov-password-lxappconn004)"
        }elseif ('$(coverity.host)' -eq 'cov-host-lxappconn005'){
          Write-Host "##vso[task.setvariable variable=cov-password;issecret=true;isOutput=true]$(cov-password-lxappconn005)"
        }else{
          Write-Error 'Not Valid Coveriry Host' -ErrorAction Stop
        }
      displayName: Set Coverity Password
      name: coverityPassword
    
    - script: echo "##vso[task.setvariable variable=cov-port;issecret=true;isOutput=true]$(cov-port)"
      displayName: 'Set Coverity Port'
      name: coverityPort
    
    - script: echo "##vso[task.setvariable variable=sonar-host-url;issecret=true;isOutput=true]$(sonar-host-url)"
      displayName: 'Set AMP SonarQube URL'
      name: ampSonarQubeUrl

    - script: echo "##vso[task.setvariable variable=sonar-login;issecret=true;isOutput=true]$(sonar-login)"
      displayName: 'Set AMP SonarQube Login'
      name: ampSonarQubeLogin
    
    - script: echo "##vso[task.setvariable variable=agent-pool;isOutput=true]${{ variables.pool }}"
      displayName: 'Set Agent Pool'
      name: agentPool