parameters:
- name: 'src'
  type: string

jobs:
- job: JetPack
  displayName: 'Coverity & JetPack Source Code Assessment'
  variables:
    amp.sonar.host.url: $[ stageDependencies.GetInputParams.GetSecrets.outputs['ampSonarQubeUrl.sonar-host-url'] ]
    amp.sonar.login: $[ stageDependencies.GetInputParams.GetSecrets.outputs['ampSonarQubelogin.sonar-login'] ]
    keyvault: $[ stageDependencies.GetInputParams.GetSecrets.outputs['setKeyVault.keyvault'] ]
    cov.user: $[ stageDependencies.GetInputParams.GetSecrets.outputs['coverityUser.cov-user'] ]
    cov.password: $[ stageDependencies.GetInputParams.GetSecrets.outputs['coverityPassword.cov-password'] ]
    cov.host: $[ stageDependencies.GetInputParams.GetSecrets.outputs['coverityHost.cov-host'] ]
    cov.port: $[ stageDependencies.GetInputParams.GetSecrets.outputs['coverityPort.cov-port'] ]
    agent.pool: $[ stageDependencies.GetInputParams.GetSecrets.outputs['agentPool.agent-pool'] ]
  pool:
    name: '$(agent.pool)'
  steps:
    - task: CmdLine@2
      displayName: 'Add Sonar Project Property Configuration File'
      inputs:
        script: |
          echo -e '\nsonar.host.url=$(amp.sonar.host.url)' >> $(Build.SourcesDirectory)/sonar-project.properties
          echo -e 'sonar.login=$(amp.sonar.login)' >> $(Build.SourcesDirectory)/sonar-project.properties

    - ${{ if eq(parameters.src, 'python')}}:
      - task: CmdLine@2
        displayName: 'Add Python Sonar Project Property Code Coverage Path'
        inputs:
          script: |
            echo -e '\nsonar.python.coverage.reportPaths=./coverage.xml' >> $(Build.SourcesDirectory)/sonar-project.properties

    - template: /code-assessment/jetpack.yml
      parameters:
        action: 'init'
        src: ${{ parameters.src }}

    - template: /code-assessment/jetpack.yml
      parameters:
        action: 'break_build'
        src: ${{ parameters.src }}
    
    - template: /code-assessment/coverity_${{ parameters.src}}.yml