  variables:
    secrets: databricks-endpoint, datacore-azure-tenant-id,datacore-devops-client-id, datacore-devops-client-secret
    
    ${{ if or(eq(variables['build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/heads/main/')) }}:
      kvserviceconnection: BIDH_DATACORE_DEVOPS_AKV_PRD_FRAMEWORK_SP_001
      subscription: BIDH_DATACORE_DEVOPS_AFA_PRD_SP_001
      keyvalut: tcpazu0015nkdatacoreprod
      webappname: tcp-azu0015-ae-afa-datacore-prod
      resourceGroupName: tcp-azu0015-ae-rg-datacore-prod
      pool: datacore-sha
    
    ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/feature_'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/') )}}:
      kvserviceconnection: BIDH_DATACORE_DEVOPS_AKV_NPRD_FRAMEWORK_SP_001
      subscription: BIDH_DATACORE_DEVOPS_AFA_NPRD_SP_001
      keyvalut: tcpazu0014nkdatacorenprd
      webappname: tcp-azu0014-ae-afa-datacore-nprod
      resourceGroupName: tcp-azu0014-ae-rg-datacore-nprod
      pool: datacore-nprod-sha

    ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/framework_'), startsWith(variables['Build.SourceBranch'], 'refs/heads/framework_/') )}}:
      kvserviceconnection: BIDH_DATACORE_DEVOPS_AKV_NPRD_FRAMEWORK_SP_001
      subscription: BIDH_DATACORE_DEVOPS_AFA_NPRD_SP_001
      keyvalut: tcpazu0014nkdatacoreipnd
      webappname: tcp-azu0014-ae-afa-datacore-ipnd-nprod01
      resourceGroupName: tcp-azu0014-ae-rg-ipnd-dev
      pool: datacore-nprod-sha