  variables:
    secrets: cov-user, $(coverity.host), $(coverity.password), cov-port, sonar-host-url, sonar-login
    
    ${{ if or(eq(variables['build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/heads/main/')) }}:
      subscription: BIDH_DATACORE_DEVOPS_AKV_SECURE_CODE_SCAN_PRD_SP_001
      keyvalut: tcp0015ndatacoredevops
      pool: datacore-sha

    ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/feature_'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature/') )}}:
      subscription: BIDH_DATACORE_DEVOPS_AKV_SECURE_CODE_SCAN_NPRD_SP_001
      keyvalut: tcp0014nkdatacoredevops
      pool: datacore-nprod-sha
    
    ${{ if or(startsWith(variables['Build.SourceBranch'], 'refs/heads/framework_'), startsWith(variables['Build.SourceBranch'], 'refs/heads/framework/') )}}:
      subscription: BIDH_DATACORE_DEVOPS_AKV_SECURE_CODE_SCAN_NPRD_SP_001
      keyvalut: tcp0014nkdatacoredevops
      pool: datacore-nprod-sha