# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

name: $(Date:yyyyMMdd)$(Rev:.r)

resources:
  repositories:
    - repository: dna
      type: git
      name: DataAnalytics/dna-common-template-scripts
      ref: master

trigger:
  branches:
    include:
      - release/*
      - feature/*
      - bug/*
      - hot/*
    exclude:
      - release/*-working
      - feature/*-working
      - bug/*-working
      - hot/*-working
  paths:
    include:
      - src/main
    exclude:
      - 'doc/*'

stages:
- stage: 'PUBLISH_APP_JAR'
  displayName: 'PUBLISH_APP_JAR'  
  jobs:
  - template: pipeline-template/build-pipeline/main.yml@dna
    parameters:
      JetPack: 'ON'
      buildpackage: 'Maven'

- stage: 'PUBLISH_DBCONFIGS_SCRIPTS'
  displayName: 'PUBLISH_DBCONFIGS_SCRIPTS'  
  jobs:
  - template: /devops/app_templates/publish_config.yml