survey:
  ApplicationAccessibleOverInternet:
    answer: Private/EDN
    profile: NA
  ApplicationDescription:
    answer: DataCore Platform.
    profile: NA
  ApplicationName:
    answer: DataCore-Platform
    profile: NA
  ApplicationStage:
    answer: New
    profile: NA
  ApplicationType:
    answer: Other
    profile: NA
  BAU:
    answer: Telstra Operations
    profile: NA
  BusinessCritical:
    answer: false
    profile: NA
  BusinessRiskConsequence:
    answer: Minor
    profile: STANDARD
  ConsumesOKAPIService:
    answer: false
    profile: NA
  ConsumesServiceOutsideOKAPI:
    answer: false
    profile: NA
  ClairScanner:
    answer: false
    profile: NA
  DatabaseStorage:
    answer: false
    profile: NA
  DevopsMaturityLevel:
    answer: "3"
    profile: NA
  DoesPIA:
    answer: false
    profile: NA
  HawkeyeScanner:
    answer: true
    profile: NA
  InformationClassification:
    answer: Confidential
    profile: STANDARD
  LegacySystems:
    answer: false
    profile: NA
  OtherApplicationType:
    answer: DataCore-Platform
    profile: NA
  OtherTargetPlatform:
    answer: Azure
    profile: NA
  ProjectName:
    answer: DataCore-Platform
    profile: NA
  SonarQubeScanner:
    answer: true
    profile: NA
  SourceClear:
    answer: true
    profile: NA
  SourceClearWorkspaceName:
    answer: TeamDataCorePlatform
    profile: NA
  TargetPlatform:
    answer: Other
    profile: NA
  TeamGroupEmail:
    answer: BI_Platforms_DevOps@team.telstra.com
    profile: NA
  TeamLeadEmail:
    answer: vishal.shanbhag@team.telstra.com
    profile: NA
  TeamName:
    answer: DataCore-Platform
    profile: NA
  TelstraRetailOrWholesaleUse:
    answer: Retail
    profile: NA
  UsesDockerImages:
    answer: false
    profile: NA
version: v1.0