cryptography==3.3.2 # Be careful to change version as it may break SourceClear.
# azure-functions==1.7.2 Do not include as it will break SourceClear
azure-common==1.1.27
azure-core==1.18.0
azure-identity==1.6.1
azure-keyvault-secrets==4.3.0
azure-mgmt-core==1.3.0
azure-mgmt-datafactory==1.1.0
azure-mgmt-keyvault==9.1.0
azure-storage-blob==12.8.1
azure-storage-file-datalake==12.4.0
databricks_api
brotlipy==0.7.0
Cerberus==1.3.4
SQLAlchemy==1.4.30
psycopg2-binary==2.8.6
stringcase==1.2.0
requests==2.26.0
pyodbc==4.0.32